<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel — CreatorsMasterTool</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<header>
  <div class="nav">
    <div class="logo">Admin Dashboard</div>
    <a href="../index.html">Home</a>
  </div>
</header>

<section class="section">
  <h2>Admin Controls</h2>

  <div class="grid">

    <div class="card">
      <h3>Total Users</h3>
      <p id="totalUsers">124</p>
    </div>

    <div class="card">
      <h3>Total Earnings</h3>
      <p>₹12,540</p>
    </div>

    <div class="card">
      <h3>Ads Watched Today</h3>
      <p>892</p>
    </div>

    <div class="card">
      <h3>Tools Usage</h3>
      <button class="btn" onclick="alert('Exported')">
        Export Report
      </button>
    </div>

  </div>

  <h2 style="margin-top:50px;">Manage Plans</h2>

  <div class="pricing">
    <div class="plan">
      <h3>Basic</h3>
      <button class="btn">Edit</button>
    </div>

    <div class="plan">
      <h3>Standard</h3>
      <button class="btn">Edit</button>
    </div>

    <div class="plan featured">
      <h3>Premium</h3>
      <button class="btn">Edit</button>
    </div>
  </div>

</section>

</body>
</html>