<!DOCTYPE html>
<html>
<head>
<title>Contact - CreatorPro AI</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b1220;color:white;font-family:Arial;padding:40px;max-width:600px;margin:auto}
input,textarea{width:100%;padding:12px;margin-top:15px;border-radius:8px;border:1px solid #333;background:#020617;color:white}
button{width:100%;padding:12px;margin-top:20px;border:none;border-radius:8px;background:#6366f1;color:white;font-weight:bold}
</style>
</head>
<body>
<h2>Contact Us</h2>
<input placeholder="Your Name">
<input placeholder="Your Email">
<textarea placeholder="Your Message"></textarea>
<button>Send Message</button>
</body>
</html>