<!DOCTYPE html>
<html>
<head>
  <script async 
src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=YOUR_ID"
crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>CreatorsMasterTool</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="YOUR_ID"
     data-ad-slot="XXXX"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- Header will load here -->
<div id="header"></div>

<!-- HERO SECTION -->
<section class="hero">
  <h1>All-in-One Creator Tools</h1>
  <p>Generate titles, hashtags, thumbnails, SEO keywords and grow your social media.</p>
  <a href="dashboard.html" class="btn">Start Creating</a>
</section>

<!-- Tools Section -->
<section class="section">
  <h2 style="margin-bottom:30px;">Popular Tools</h2>

  <div class="grid">

    <div class="card">
      <h3>YouTube Title Generator</h3>
      <input id="keyword" placeholder="Enter keyword">
      <button class="btn" onclick="genTitle()">Generate</button>
      <p id="titleOut"></p>
    </div>

    <div class="card">
      <h3>Hashtag Generator</h3>
      <input id="hashKey" placeholder="Enter keyword">
      <button class="btn" onclick="genHash()">Generate</button>
      <p id="hashOut"></p>
    </div>

    <div class="card">
      <h3>AdSense Earnings Calculator</h3>
      <input id="views" type="number" placeholder="Monthly Views">
      <input id="rpm" type="number" placeholder="RPM">
      <button class="btn" onclick="adsCalc()">Calculate</button>
      <p id="earn"></p>
    </div>

  </div>
</section>

<!-- Footer will load here -->
<div id="footer"></div>

<!-- Load Components -->
<script>
fetch("components/header.html")
.then(res => res.text())
.then(data => document.getElementById("header").innerHTML = data);

fetch("components/footer.html")
.then(res => res.text())
.then(data => document.getElementById("footer").innerHTML = data);
</script>

<script src="assets/js/app.js"></script>
<script type='text/javascript' 
src='//plxxxxx.highperformanceformat.com/xxxxx/invoke.js'></script>
</body>
</html>