<!DOCTYPE html>
<html>
<head>
<title>Login - CreatorPro AI</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b1220;color:white;font-family:Arial;display:flex;justify-content:center;align-items:center;height:100vh}
.box{background:#111827;padding:40px;border-radius:16px;width:350px}
input{width:100%;padding:12px;margin-top:15px;border-radius:8px;border:1px solid #333;background:#020617;color:white}
button{width:100%;padding:12px;margin-top:20px;border:none;border-radius:8px;background:#6366f1;color:white;font-weight:bold}
a{color:#22c55e;font-size:14px}
</style>
</head>
<body>
<div class="box">
<h2>Login</h2>
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button>Login</button>
<p style="margin-top:15px">No account? <a href="signup.html">Signup</a></p>
</div>
</body>
</html>