<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing - CreatorsMasterTool</title>

<link rel="stylesheet" href="assets/css/style.css">

<style>
.pricing-section{
  padding:80px 20px;
  text-align:center;
}

.pricing-title{
  font-size:36px;
  margin-bottom:15px;
}

.pricing-sub{
  color:#9ca3af;
  margin-bottom:60px;
}

.pricing-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:30px;
  max-width:1100px;
  margin:auto;
}

.plan-card{
  background:#1f2937;
  padding:40px 30px;
  border-radius:12px;
  box-shadow:0 5px 20px rgba(0,0,0,0.4);
  transition:0.3s;
  position:relative;
}

.plan-card:hover{
  transform:translateY(-10px);
}

.plan-name{
  font-size:22px;
  margin-bottom:10px;
}

.plan-price{
  font-size:38px;
  margin:20px 0;
  color:#6366f1;
}

.plan-features{
  list-style:none;
  padding:0;
  margin:30px 0;
  text-align:left;
}

.plan-features li{
  margin:12px 0;
  color:#d1d5db;
}

.recommended{
  border:2px solid #6366f1;
}

.badge{
  position:absolute;
  top:-15px;
  right:20px;
  background:#6366f1;
  padding:5px 12px;
  font-size:12px;
  border-radius:20px;
}
</style>

</head>
<body>

<div id="header"></div>

<section class="pricing-section">

  <h1 class="pricing-title">Simple & Transparent Pricing</h1>
  <p class="pricing-sub">Choose a plan that fits your creator journey</p>

  <div class="pricing-grid">

    <!-- Free Plan -->
    <div class="plan-card">
      <h3 class="plan-name">Free</h3>
      <div class="plan-price">$0</div>
      <ul class="plan-features">
        <li>✔ 10 AI generations / day</li>
        <li>✔ Basic YouTube tools</li>
        <li>✔ Limited downloads</li>
        <li>✔ Watch ads to unlock</li>
      </ul>
      <a href="signup.html" class="btn">Get Started</a>
    </div>

    <!-- Pro Plan -->
    <div class="plan-card recommended">
      <div class="badge">Most Popular</div>
      <h3 class="plan-name">Pro</h3>
      <div class="plan-price">$9<span style="font-size:16px;">/month</span></div>
      <ul class="plan-features">
        <li>✔ Unlimited AI tools</li>
        <li>✔ All social media tools</li>
        <li>✔ Image & PDF generator</li>
        <li>✔ No Ads</li>
        <li>✔ Priority support</li>
      </ul>
      <a href="#" class="btn">Upgrade Now</a>
    </div>

    <!-- Business Plan -->
    <div class="plan-card">
      <h3 class="plan-name">Business</h3>
      <div class="plan-price">$29<span style="font-size:16px;">/month</span></div>
      <ul class="plan-features">
        <li>✔ Team access</li>
        <li>✔ API access</li>
        <li>✔ Advanced analytics</li>
        <li>✔ White-label option</li>
        <li>✔ Dedicated support</li>
      </ul>
      <a href="#" class="btn">Contact Sales</a>
    </div>

  </div>

</section>

<div id="footer"></div>

<script>
fetch("components/header.html")
.then(res => res.text())
.then(data => document.getElementById("header").innerHTML = data);

fetch("components/footer.html")
.then(res => res.text())
.then(data => document.getElementById("footer").innerHTML = data);
</script>

</body>
</html>