<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy - CreatorPro AI</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b1220;color:white;font-family:Arial;padding:40px;max-width:900px;margin:auto}
h1{margin-bottom:20px}
p{margin-bottom:15px;color:#94a3b8}
</style>
</head>
<body>
<h1>Privacy Policy</h1>
<p>We collect user email and usage data to improve our services.</p>
<p>Your data is never sold to third parties.</p>
<p>All payments are securely processed through trusted providers.</p>
</body>
</html>