<!DOCTYPE html>
<html>
<head>
<title>Signup - CreatorPro AI</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b1220;color:white;font-family:Arial;display:flex;justify-content:center;align-items:center;height:100vh}
.box{background:#111827;padding:40px;border-radius:16px;width:350px}
input{width:100%;padding:12px;margin-top:15px;border-radius:8px;border:1px solid #333;background:#020617;color:white}
button{width:100%;padding:12px;margin-top:20px;border:none;border-radius:8px;background:#22c55e;color:black;font-weight:bold}
</style>
</head>
<body>
<div class="box">
<h2>Create Account</h2>
<input type="text" placeholder="Full Name">
<input type="email" placeholder="Email">
<input type="password" placeholder="Password">
<button>Signup</button>
</div>
</body>
</html>