<!DOCTYPE html>
<html>
<head>
<title>Terms & Conditions - CreatorPro AI</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b1220;color:white;font-family:Arial;padding:40px;max-width:900px;margin:auto}
p{margin-bottom:15px;color:#94a3b8}
</style>
</head>
<body>
<h1>Terms & Conditions</h1>
<p>By using this platform you agree to our service terms.</p>
<p>Subscriptions are non-refundable unless required by law.</p>
<p>We reserve the right to modify services anytime.</p>
</body>
</html>