<footer class="footer">
  <div class="footer-grid">

    <div>
      <h4>Platform</h4>
      <a href="../index.html">Home</a>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../pricing.html">Pricing Plans</a>
    </div>

    <div>
      <h4>Creator Tools</h4>
      <a href="#">YouTube Tools</a>
      <a href="#">Instagram Tools</a>
      <a href="#">TikTok Tools</a>
      <a href="#">Facebook Tools</a>
      <a href="#">Pinterest Tools</a>
    </div>

    <div>
      <h4>Legal</h4>
      <a href="../privacy.html">Privacy Policy</a>
      <a href="../terms.html">Terms & Conditions</a>
      <a href="../contact.html">Contact</a>
    </div>

    <div>
      <h4>About</h4>
      <p style="color:#9ca3af; font-size:14px;">
        CreatorsMasterTool is an all-in-one AI platform for social media creators to grow, optimize, and monetize content.
      </p>
    </div>

  </div>

  <div class="copy">
    © 2026 CreatorsMasterTool. All Rights Reserved.
  </div>
</footer>