<header class="header">
  <div class="logo">
    <img src="../assets/images/logo.png" alt="Logo" style="height:30px; vertical-align:middle;">
    CreatorsMasterTool
  </div>

  <nav class="nav">
    <a href="tools.html">Tools</a>
    <a href="../index.html">Home</a>
    <a href="../dashboard.html">Dashboard</a>
    <a href="../pricing.html">Plans</a>
    <a href="../contact.html">Contact</a>
    <a href="../login.html" class="btn" style="padding:8px 14px; font-size:13px;">Login</a>
  </nav>
</header>